{
  "name": "chickencoop",
  "description": "Chicken coop controller",
  "main": "app.js",
  "authors": [
    "Mark Rodighiero"
  ],
  "license": "ISC",
  "homepage": "https://github.com/markatango/chickencoop",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-bootstrap": "^2.5.0",
    "moment": "^2.29.1",
    "bootstrap": "^4.6.0"
  }
}
