{
  "name": "chickencoop",
  "version": "0.0.0",
  "license": "GPL-3.0",
  "repository": "https://github.com/markatango/chickencoop",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "debug": "^2.6.9",
    "ejs": "^2.5.5",
    "ems": "^1.6.1",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "method-override": "^2.3.10",
    "mongoose": "^5.7.5",
    "morgan": "^1.9.1",
    "node-cron": "^1.2.1",
    "node-stopwatch": "^0.0.1",
    "pug": "^3.0.2",
    "rotating-file-stream": "^1.4.6",
    "serve-favicon": "^2.5.0",
    "socket.io": "^4.0.1"
  }
}
